server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Configuração essencial para o React Router (SPA - Single Page Application)
        try_files $uri $uri/ /index.html; 
    }

    # Proxy para o Backend - Permite que o Front chame /api/v1/quiz/questions
    # O nome do host é o nome do serviço no docker-compose (backend)
    location /api/v1 {
        proxy_pass http://backend:8080/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}