# ----------------------------------------------
# Configuracoes do Servidor
# ----------------------------------------------
server.port=8080
# Define o nome do aplicativo para logs
spring.application.name=englishquizapp

# ----------------------------------------------
# Configuracoes do MongoDB
# ----------------------------------------------
# Ponto CHAVE:
# O host "mongo" eh o nome do servico definido no docker-compose.yml.
# Quando a aplicacao roda DENTRO do Docker, ela usa essa URL.
spring.data.mongodb.uri=mongodb://mongo:27017/englishquizdb
# spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/englishquizdb?authSource=admin&authMechanism=SCRAM-SHA-256